{
  "name": "hapibp",
  "version": "1.0.0",
  "description": "",
  "main": "app/server.js",
  "scripts": {
    "start": "nodemon ./app/server.js",
    "test": "NODE_ENV=test lab",
    "lint": "./node_modules/.bin/eslint --fix ./app/*.js",
    "migrate": "node ./app/Db/migration.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm test"
    }
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.327.0",
    "axios": "^0.18.0",
    "boom": "^7.2.0",
    "good": "^8.1.1",
    "good-console": "^7.1.0",
    "hapi": "^17.6.0",
    "hapi-swagger": "^9.4.2",
    "inert": "^5.1.0",
    "vision": "^5.4.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "dotenv": "^6.0.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "husky": "^1.1.0",
    "lab": "^16.1.0",
    "nodemon": "^1.18.4"
  }
}
